#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------- General Model Info ---------------------------------
VERSION       __DO NOT MODIFY__             : 4.1
DIMENSION     dimension of input file       : 2
PATH          Data file path                : ./
MODEL         Modelname                     : h08_5cppr2
TDUMP         Dump save interval            : 1.0D-2
REGRID        Regridding                    : 0
------------------- Mesh Geometry Parameters ---------------------------
GRIDH         horizontal cells              : 0            : 100        : 50
GRIDV         vertical cells                : 50           : 100        : 10
GRIDSPC       grid spacing                  : 25.2D-04
CYL           Cylind. geometry              : 1.0D0
------------------- Global setup parameters -----------------------------
S_TYPE        setup type                    : DEFAULT
T_SURF        Surface temp                  : 293.D0
GRAV_V        gravity                       : -9.81
LP_TOLER      gradient tolerance            : 2.D-6
------------------- Projectile ("Object") Parameters --------------------
OBJNUM        number of objects             : 1
OBJRESH       CPPR horizontal               : 5                   
OBJVEL        object velocity               : -0.421D3     
OBJMAT        object material               : impactr      
OBJTYPE       object type                   : SPHEROID  
------------------- Target Parameters ----------------------------------
LAYNUM        layers number                 : 2
LAYPOS        layer position                : 95           : 100
LAYMAT        layer material                : irongrt      : target_
LAYTPROF      thermal profile               : CONST        : CONST   
EJECT_V       ejection_elevation            : 2.5e-2
------------------- Time Parameters ------------------------------------
DT            initial time increment        : 1.0D-6
DTMAX         maximum timestep              : 1.D-5
TEND          end time                      : 1.D0
DTSAVE        save interval                 : 1.D-3
------------------- Boundary Condition Parameters ----------------------
BND_L         left                          : FREESLIP
BND_R         right                         : FREESLIP
BND_B         bottom                        : NOSLIP
BND_T         top                           : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS          art. visc. linear             : 0.2D0
AVIS2         art. visc. quad.              : 1.0D0
------------------- Tracer Particle Parameters -------------------------
TR_QUAL       integration qual.             : 1
TR_SPCH       tracer spacing X              : -1.5       : -1.5       
TR_SPCV       tracer spacing Y              : -1.5       : -1.5  
TR_VAR        add. tracer fiels             : #TrP-TrT-TrA-TrV-TrB-TrM#
------------------- (Material) Model parameters (global) ---------------
STRESS        Consider stress               : 1
PARTPRES      Pres. in part.                : 0
ADVECT        Advect by mass or volume      : 1
------------------- Data Saving Parameters -----------------------------
QUALITY       Compression rate              : -50
VARLIST       List of variables             : #Den-Tmp-Pre-Sie-Alp-Yld-YAc-VEL-TPS-VSt#
------------------------------------------------------------------------
<<END
